# ECommerce

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  SwaggerUI.xml  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ECommerce.API/Controllers/: BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  UsersController.cs
ECommerce.API/Middlewares/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
ECommerce.Application/Attributes/: AuthorizeDefinationAttribute.cs
ECommerce.Application/CQRS/: ValidationBehaviors.cs
ECommerce.Application/Const/: AuthorizeDefinationConst.cs
ECommerce.Application/Exceptions/: BasketException.cs  OrderException.cs  PaymentException.cs  ProductException.cs  RoleException.cs  UserException.cs  UserNotFoundException.cs
ECommerce.Application/Mapping/: OrderMapping.cs  ProductMapping.cs  UserMapping.cs
ECommerce.Application/Repositories/: IBaseRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Common/: BaseEntity.cs  BaseResponse.cs
ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  Order.cs  Payment.cs  Product.cs
ECommerce.Domain/Enums/: ActionType.cs  Currency.cs  DeliveryStatus.cs  PaymentOption.cs  UserRole.cs
ECommerce.Domain/Identity/: AppRole.cs  AppUser.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Persistence/: ECommerce.Persistence.csproj  ServiceRegistration.cs
ECommerce.Persistence/Contexts/: ECommerceDBContext.cs
ECommerce.Persistence/Migrations/: 20221013084930_mig_1.Designer.cs  20221013084930_mig_1.cs  20221202103426_mig_2.Designer.cs  20221202103426_mig_2.cs  ECommerceDBContextModelSnapshot.cs
ECommerce.Persistence/Repositories/: BaseRepository.cs
ECommerce.Persistence/UnitOfWorks/: UnitOfWork.cs
ECommerce/Properties/: launchSettings.json
(+145 files in other folders)
